<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore sauraverse, your gateway to top-tier full-stack web development. Discover Saurav's portfolio featuring expert skills in modern front-end and back-end technologies. From dynamic user interfaces to scalable back-end solutions, see how innovative web development can bring your digital projects to life. Visit now for cutting-edge design and development! sauraverse.com" />
    <meta name="keywords" content="saurav, Saurav, web, web developer, seo, sauraverse, Sauraverse, Sauravverse, Sourav, Saurabh, front-end, back-end, react, node, nodejs, nodejs developer, full stack web developer, tech guy, ull stack web developer, web development, front-end development, back-end development, responsive design, JavaScript, React, Node.js, Next.js, MongoDB, SQL, HTML5, CSS3, RESTful APIs, web applications, UX/UI design, Git, version control, cloud computing, agile development, modern web technologies, web development portfolio, Sauraverse.com, innovative web solutions, cutting-edge web development, software engineering, web performance optimization, real-time applications, socket.io, Quill editor " />
    <title>Saurav's Portfolio || Full Stack Web Developer || sauraverse</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
